server {
  listen 80;
  server_name secgate;
  client_max_body_size 500M;

  location / {
    proxy_pass http://localhost:4000;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Proto-Version $http2;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-NginX-Proxy true;
    proxy_set_header        Connection "";

    expires                 0;
    add_header              Pragma public;
    add_header              Cache-Control "public";
    access_log              off;

    add_header X-XSS-Protection         "1; mode=block";
    add_header X-Frame-Options          "deny";
    add_header X-Content-Type-Options   "nosniff";
  }
}